POST http://vstlog.17usoft.com/streamcloud/795/__streamnode.gif HTTP/1.1
Host: vstlog.17usoft.com
Content-Type: application/x-www-form-urlencoded
Connection: keep-alive
Connection: keep-alive
Accept: */*
User-Agent: %E5%90%8C%E7%A8%8B%E6%97%85%E6%B8%B8Dev/9.1.5.0a CFNetwork/811.5.4 Darwin/16.7.0
Accept-Language: zh-cn
Content-Length: 37927
Accept-Encoding: gzip, deflate

%7B%22data%22%3A%22%7B%5C%22clientInfo%5C%22%3A%7B%5C%22carrier%5C%22%3A%5C%2246009%5C%22%2C%5C%22mobilePlatform%5C%22%3A%5C%22iOS%5C%22%2C%5C%22serviceVersion%5C%22%3A%5C%229.1.5%5C%22%2C%5C%22mobileNumber%5C%22%3A%5C%2218662638381%5C%22%2C%5C%22appInstallTime%5C%22%3A%5C%222019-05-10%2010%3A02%3A57%5C%22%2C%5C%22breakout%5C%22%3A%5C%220%5C%22%2C%5C%22deviceId%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%5C%22%2C%5C%22isActivePush%5C%22%3A%5C%221%5C%22%2C%5C%22location%5C%22%3A%7B%5C%22cityName%5C%22%3A%5C%22%E8%8B%8F%E5%B7%9E%5C%22%2C%5C%22lat%5C%22%3A%5C%2231.251245%5C%22%2C%5C%22permissions%5C%22%3A%5C%221%5C%22%2C%5C%22lon%5C%22%3A%5C%22120.730186%5C%22%7D%2C%5C%22memberId%5C%22%3A%5C%22I0_358c09c3b59fe8ce614388052cdcdf7b%5C%22%2C%5C%22buildType%5C%22%3A%5C%22debug%5C%22%2C%5C%22sysCode%5C%22%3A%5C%22tc%5C%22%2C%5C%22isFirstLaunch%5C%22%3A%5C%220%5C%22%2C%5C%22appVersion%5C%22%3A%5C%229.1.5.0%5C%22%2C%5C%22device%5C%22%3A%5C%22iPhone%206%20Plus%5C%22%2C%5C%22mobileVersion%5C%22%3A%5C%2210.3.3%5C%22%2C%5C%22refId%5C%22%3A%5C%225866741%5C%22%7D%2C%5C%22dataList%5C%22%3A%5B%7B%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22state%5C%22%3A%5C%22foreground%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22type%5C%22%3A%5C%22screenstate%5C%22%2C%5C%22time%5C%22%3A%5C%221557455986215%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557455986361%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455987214%5C%22%2C%5C%22lon%5C%22%3A%5C%22120.7301863606771%5C%22%2C%5C%22costTime%5C%22%3A%5C%22796%5C%22%2C%5C%22db%5C%22%3A%7B%5C%22endTime%5C%22%3A%5C%221557455987.184224%5C%22%2C%5C%22data%5C%22%3A%5C%22%7B%5C%5C%5C%22sceneryId%5C%5C%5C%22%3A%5C%5C%5C%220%5C%5C%5C%22%2C%5C%5C%5C%22cPY%5C%5C%5C%22%3A%5C%5C%5C%22SuZhou%5C%5C%5C%22%2C%5C%5C%5C%22areaId%5C%5C%5C%22%3A%5C%5C%5C%220%5C%5C%5C%22%2C%5C%5C%5C%22categary%5C%5C%5C%22%3A%5C%5C%5C%221%5C%5C%5C%22%2C%5C%5C%5C%22cPYS%5C%5C%5C%22%3A%5C%5C%5C%22sz%5C%5C%5C%22%2C%5C%5C%5C%22countryName%5C%5C%5C%22%3A%5C%5C%5C%22%E4%B8%AD%E5%9B%BD%5C%5C%5C%22%2C%5C%5C%5C%22cityName%5C%5C%5C%22%3A%5C%5C%5C%22%E8%8B%8F%E5%B7%9E%5C%5C%5C%22%2C%5C%5C%5C%22countryId%5C%5C%5C%22%3A%5C%5C%5C%221%5C%5C%5C%22%2C%5C%5C%5C%22level%5C%5C%5C%22%3A3%2C%5C%5C%5C%22isCreateUsingDatabase%5C%5C%5C%22%3Atrue%2C%5C%5C%5C%22provinceName%5C%5C%5C%22%3A%5C%5C%5C%22%E6%B1%9F%E8%8B%8F%5C%5C%5C%22%2C%5C%5C%5C%22provinceId%5C%5C%5C%22%3A%5C%5C%5C%2216%5C%5C%5C%22%2C%5C%5C%5C%22cityId%5C%5C%5C%22%3A%5C%5C%5C%22226%5C%5C%5C%22%2C%5C%5C%5C%22displayName%5C%5C%5C%22%3A%5C%5C%5C%22%E8%8B%8F%E5%B7%9E%5C%5C%5C%22%7D%5C%22%2C%5C%22startTime%5C%22%3A%5C%221557455987.169029%5C%22%7D%2C%5C%22tc%5C%22%3A%7B%5C%22startTime%5C%22%3A%5C%220%5C%22%2C%5C%22resultCode%5C%22%3A%5C%220%5C%22%2C%5C%22data%5C%22%3A%5C%22%5C%22%2C%5C%22endTime%5C%22%3A%5C%220%5C%22%7D%2C%5C%22time%5C%22%3A%5C%221557455987048%5C%22%2C%5C%22mainland%5C%22%3A%5C%221%5C%22%2C%5C%22type%5C%22%3A%5C%22location%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22amap%5C%22%3A%7B%5C%22startTime%5C%22%3A%5C%221557455986.374413%5C%22%2C%5C%22resultCode%5C%22%3A%5C%220%5C%22%2C%5C%22data%5C%22%3A%5C%22%7B%5C%5C%5C%22district%5C%5C%5C%22%3A%5C%5C%5C%22%E8%8B%8F%E5%B7%9E%E5%B7%A5%E4%B8%9A%E5%9B%AD%E5%8C%BA%5C%5C%5C%22%2C%5C%5C%5C%22city%5C%5C%5C%22%3A%5C%5C%5C%22%E8%8B%8F%E5%B7%9E%E5%B8%82%5C%5C%5C%22%2C%5C%5C%5C%22country%5C%5C%5C%22%3A%5C%5C%5C%22%E4%B8%AD%E5%9B%BD%5C%5C%5C%22%2C%5C%5C%5C%22formattedAddress%5C%5C%5C%22%3A%5C%5C%5C%22%E6%B1%9F%E8%8B%8F%E7%9C%81%E8%8B%8F%E5%B7%9E%E5%B8%82%E8%8B%8F%E5%B7%9E%E5%B7%A5%E4%B8%9A%E5%9B%AD%E5%8C%BA%E8%A3%95%E6%96%B0%E8%B7%AF%E9%9D%A0%E8%BF%91%E5%90%8C%E7%A8%8B%E5%A4%A7%E5%8E%A6%5C%5C%5C%22%2C%5C%5C%5C%22adcode%5C%5C%5C%22%3A%5C%5C%5C%22320571%5C%5C%5C%22%2C%5C%5C%5C%22citycode%5C%5C%5C%22%3A%5C%5C%5C%220512%5C%5C%5C%22%2C%5C%5C%5C%22street%5C%5C%5C%22%3A%5C%5C%5C%22%E8%A3%95%E6%96%B0%E8%B7%AF%5C%5C%5C%22%2C%5C%5C%5C%22number%5C%5C%5C%22%3A%5C%5C%5C%22188%E5%8F%B7%5C%5C%5C%22%2C%5C%5C%5C%22POIName%5C%5C%5C%22%3A%5C%5C%5C%22%E5%90%8C%E7%A8%8B%E5%A4%A7%E5%8E%A6%5C%5C%5C%22%2C%5C%5C%5C%22AOIName%5C%5C%5C%22%3A%5C%5C%5C%22%E5%90%8C%E7%A8%8B%E5%A4%A7%E5%8E%A6%5C%5C%5C%22%2C%5C%5C%5C%22province%5C%5C%5C%22%3A%5C%5C%5C%22%E6%B1%9F%E8%8B%8F%E7%9C%81%5C%5C%5C%22%7D%5C%22%2C%5C%22endTime%5C%22%3A%5C%221557455987.155328%5C%22%7D%2C%5C%22google%5C%22%3A%7B%5C%22startTime%5C%22%3A%5C%220%5C%22%2C%5C%22resultCode%5C%22%3A%5C%220%5C%22%2C%5C%22data%5C%22%3A%5C%22%5C%22%2C%5C%22endTime%5C%22%3A%5C%220%5C%22%7D%2C%5C%22lat%5C%22%3A%5C%2231.25124484592014%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455987275%5C%22%2C%5C%22costTime%5C%22%3A%5C%22880%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103946233%7C00000%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455987102%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455986213%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getabtestresult%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455987023%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455987284%5C%22%2C%5C%22costTime%5C%22%3A%5C%228%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103947057%7C00001%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455987111%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455987041%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22saveclientposition%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455987102%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455989739%5C%22%2C%5C%22time%5C%22%3A%5C%221557455989566%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Flist%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Flist%3Fstartdatetime%3D2019-05-31%26startname%3D%25E6%25A6%2586%25E6%25AC%25A1%26startcity%3D%25E6%2599%258B%25E4%25B8%25AD%26arrivename%3D%25E5%25A4%25AA%25E5%258E%259F%26arrivecity%3D%25E5%25A4%25AA%25E5%258E%259F%26type%3D2115-9-0-307-0-%26onlygd%3D0%26student%3D0%26origin%3Dindex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455990452%5C%22%2C%5C%22time%5C%22%3A%5C%221557455990279%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Findex%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Flist%3Fstartdatetime%3D2019-05-31%26startname%3D%25E6%25A6%2586%25E6%25AC%25A1%26startcity%3D%25E6%2599%258B%25E4%25B8%25AD%26arrivename%3D%25E5%25A4%25AA%25E5%258E%259F%26arrivecity%3D%25E5%25A4%25AA%25E5%258E%259F%26type%3D2115-9-0-307-0-%26onlygd%3D0%26student%3D0%26origin%3Dindex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455991164%5C%22%2C%5C%22costTime%5C%22%3A%5C%2238%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103950804%7C00004%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455990965%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455990790%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getsearchboxtext%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455990925%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455991512%5C%22%2C%5C%22costTime%5C%22%3A%5C%22387%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103950779%7C00002%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455991217%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455990766%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getnewdynamiclayout%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455991163%5C%22%7D%2C%7B%5C%22costTime%5C%22%3A%5C%22444%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103950791%7C00003%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557455991569%5C%22%2C%5C%22time%5C%22%3A%5C%221557455991274%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455990778%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22errorCode%5C%22%3A%5C%223%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getorderreminderinfo913%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455991144%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455991855%5C%22%2C%5C%22time%5C%22%3A%5C%221557455991560%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Findex%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_bridge%5C%22%2C%5C%22bridges%5C%22%3A%5B%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_webview_back%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A48.858%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.569%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.587%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.601%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_webview_back%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.618%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.630%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.773%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A49.785%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.281%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.294%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.304%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.316%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.441%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.451%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.482%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_webview_back%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A50.569%5C%22%7D%5D%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455991858%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22type%5C%22%3A%5C%22page-na%5C%22%2C%5C%22time%5C%22%3A%5C%221557455991562%5C%22%2C%5C%22pageName%5C%22%3A%5C%22MainViewController%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455992044%5C%22%2C%5C%22costTime%5C%22%3A%5C%22184%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103951538%7C00005%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455991753%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455991512%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22GetRedPoint%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455991715%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455992616%5C%22%2C%5C%22costTime%5C%22%3A%5C%22594%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103951739%7C00008%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455992399%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455991707%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getabtestresult%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455992329%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455992641%5C%22%2C%5C%22costTime%5C%22%3A%5C%22611%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103951691%7C00006%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455992359%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455991661%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22GetProjectUpgradeSummary%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455992338%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455993007%5C%22%2C%5C%22costTime%5C%22%3A%5C%22324%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103952411%7C00009%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455992767%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455992398%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getwebappversionincrementpackagev750%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455992686%5C%22%7D%2C%7B%5C%22costTime%5C%22%3A%5C%221002%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103951715%7C00007%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557455993024%5C%22%2C%5C%22time%5C%22%3A%5C%221557455992785%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455991686%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22errorCode%5C%22%3A%5C%223%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22travelkeys%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455992726%5C%22%7D%2C%7B%5C%22result%5C%22%3A%5C%222%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557455993043%5C%22%2C%5C%22time%5C%22%3A%5C%221557455992803%5C%22%2C%5C%22updateTime%5C%22%3A%5C%22119%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22project%5C%22%3A%5C%2283%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_update%5C%22%2C%5C%22version%5C%22%3A%5C%2224272%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455993192%5C%22%2C%5C%22costTime%5C%22%3A%5C%2268%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103952855%7C00010%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455993034%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455992834%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getwebappversionincrementpackagev750%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455993007%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455993519%5C%22%2C%5C%22costTime%5C%22%3A%5C%22121%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510103953254%7C00011%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455993363%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557455993235%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getwebappversionincrementpackagev750%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557455993336%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557455994220%5C%22%2C%5C%22time%5C%22%3A%5C%221557455994064%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Findex%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Findex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456022798%5C%22%2C%5C%22time%5C%22%3A%5C%221557456022642%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Findex%5C%5C%5C%2Fcalendar%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Findex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456024822%5C%22%2C%5C%22time%5C%22%3A%5C%221557456024664%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Findex%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Findex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456025325%5C%22%2C%5C%22time%5C%22%3A%5C%221557456025167%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Flist%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Findex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456027946%5C%22%2C%5C%22time%5C%22%3A%5C%221557456027790%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Flist%5C%5C%5C%2Fdetail%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F83%5C%5C%5C%2F24272%5C%5C%5C%2FTCHybird%5C%5C%5C%2F83%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Findex%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456029624%5C%22%2C%5C%22costTime%5C%22%3A%5C%2277%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510104029340%7C00000%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557456029699%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557456029328%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22wechatwarning%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557456029686%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456029682%5C%22%2C%5C%22costTime%5C%22%3A%5C%22101%5C%22%2C%5C%22apmat%5C%22%3A%5C%2230AF59FA-0A04-4F19-8E95-477ED221BB20%7Ci%7C20190510104029420%7C00001%5C%22%2C%5C%22httpCode%5C%22%3A%5C%22200%5C%22%2C%5C%22appleCode%5C%22%3A%5C%220%5C%22%2C%5C%22time%5C%22%3A%5C%221557456029535%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22reqTime%5C%22%3A%5C%221557456029400%5C%22%2C%5C%22type%5C%22%3A%5C%22rtt%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22result%5C%22%3A%5C%221%5C%22%2C%5C%22serviceName%5C%22%3A%5C%22getwebappversionincrementpackagev750%5C%22%2C%5C%22rspTime%5C%22%3A%5C%221557456029522%5C%22%7D%2C%7B%5C%22result%5C%22%3A%5C%222%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557456029689%5C%22%2C%5C%22time%5C%22%3A%5C%221557456029542%5C%22%2C%5C%22updateTime%5C%22%3A%5C%22171%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22project%5C%22%3A%5C%2284%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_update%5C%22%2C%5C%22version%5C%22%3A%5C%2224271%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456029798%5C%22%2C%5C%22time%5C%22%3A%5C%221557456029651%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Flist%5C%5C%5C%2Fdetail%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_bridge%5C%22%2C%5C%22bridges%5C%22%3A%5B%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_datetime.correct_local_time%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A53.484%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_webview_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A53.517%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar_hidden%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A53.522%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_user.get_device_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A53.675%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_user.get_device_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A53.729%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.064%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.072%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.079%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.085%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.290%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A54.300%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A59.257%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A59.288%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A39%3A59.300%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A04.278%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A04.298%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A04.310%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A09.294%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A09.316%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A09.329%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A14.316%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A14.334%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A14.347%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A19.325%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A19.357%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A19.370%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A22.642%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A22.650%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A22.659%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A22.668%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A22.993%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A23.015%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.336%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.367%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.376%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.666%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.675%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.683%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.690%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.record_info_for_intelligent_recommendation%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A24.987%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.170%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.183%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.191%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.199%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_project.get_train_data%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.400%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.481%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.491%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.547%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A25.558%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.125%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.136%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.361%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.369%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.374%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.380%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.386%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.394%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.761%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.787%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.850%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A26.865%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.451%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.460%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.790%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.805%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.827%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A27.850%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A28.084%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A28.093%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_user.get_device_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.389%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_datetime.correct_local_time%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.651%5C%22%7D%5D%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456030051%5C%22%2C%5C%22time%5C%22%3A%5C%221557456029904%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Ftrain%5C%5C%5C%2Flist%5C%5C%5C%2Fdetail%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_bridge%5C%22%2C%5C%22bridges%5C%22%3A%5B%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_webview_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.687%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_user.get_device_info%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.817%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.857%5C%22%7D%5D%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456030708%5C%22%2C%5C%22time%5C%22%3A%5C%221557456030560%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Fgrab%5C%5C%5C%2Fbookingv3%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F84%5C%5C%5C%2F24271%5C%5C%5C%2FTCHybird%5C%5C%5C%2F84%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Fbookingv3%3Ffrom%3D%25E6%25A6%2586%25E6%25AC%25A1%26seat%3D%25E7%25A1%25AC%25E5%25BA%25A7%26sort%3DPK%26time%3D09%253A23%26price%3D7%26date%3D20190605%26key%3D5011cd63c6690876c9eedd9505265a0a%26no%3D4602%26to%3D%25E5%25A4%25AA%25E5%258E%259F%26accid%3D0%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456032872%5C%22%2C%5C%22time%5C%22%3A%5C%221557456032725%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Fgrab%5C%5C%5C%2Fbookingv3%5C%5C%5C%2Fstep2%5C%22%2C%5C%22type%5C%22%3A%5C%22page-hy%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22url%5C%22%3A%5C%22%5C%5C%5C%2F84%5C%5C%5C%2F24271%5C%5C%5C%2FTCHybird%5C%5C%5C%2F84%5C%5C%5C%2Findex.html%23%5C%5C%5C%2Fbookingv3%3Ffrom%3D%25E6%25A6%2586%25E6%25AC%25A1%26seat%3D%25E7%25A1%25AC%25E5%25BA%25A7%26sort%3DPK%26time%3D09%253A23%26price%3D7%26date%3D20190605%26key%3D5011cd63c6690876c9eedd9505265a0a%26no%3D4602%26to%3D%25E5%25A4%25AA%25E5%258E%259F%26accid%3D0%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456046688%5C%22%2C%5C%22time%5C%22%3A%5C%221557456046541%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22pageName%5C%22%3A%5C%22hybrid%5C%5C%5C%2Fgrab%5C%5C%5C%2Fbookingv3%5C%5C%5C%2Fstep2%5C%22%2C%5C%22type%5C%22%3A%5C%22hybrid_bridge%5C%22%2C%5C%22bridges%5C%22%3A%5B%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A29.996%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.041%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.561%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.568%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.575%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.764%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A30.770%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.602%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.609%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_page%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.725%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.731%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.736%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.746%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_bar.set_navbar%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.753%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A32.996%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A33.001%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A33.883%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A33.893%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A41.954%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A41.961%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A41.980%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A41.996%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A42.852%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.set_category_event%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A42.864%5C%22%7D%2C%7B%5C%22method%5C%22%3A%5C%22_tc_ntv_util.wx_open_url%5C%22%2C%5C%22bridgeTime%5C%22%3A%5C%222019-05-10%2010%3A40%3A44.752%5C%22%7D%5D%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%7D%2C%7B%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22state%5C%22%3A%5C%22background%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22type%5C%22%3A%5C%22screenstate%5C%22%2C%5C%22time%5C%22%3A%5C%221557456046541%5C%22%2C%5C%22localTime%5C%22%3A%5C%221557456046688%5C%22%7D%2C%7B%5C%22localTime%5C%22%3A%5C%221557456047081%5C%22%2C%5C%22networkType%5C%22%3A%5C%22wifi%5C%22%2C%5C%22level%5C%22%3A%5C%222%5C%22%2C%5C%22type%5C%22%3A%5C%22permission%5C%22%2C%5C%22deny%5C%22%3A%5B%5C%22%E7%9B%B8%E6%9C%BA%5C%22%2C%5C%22%E9%BA%A6%E5%85%8B%E9%A3%8E%5C%22%2C%5C%22%E6%97%A5%E5%8E%86%5C%22%2C%5C%22%E9%80%9A%E8%AE%AF%E5%BD%95%5C%22%2C%5C%22%E7%9B%B8%E5%86%8C%5C%22%5D%2C%5C%22time%5C%22%3A%5C%221557456046934%5C%22%7D%5D%7D%22%2C%22uuid%22%3A%228AC6F001-F4A1-436A-B5DE-8384C800EF09%22%7D