HTTP/1.1 200 OK
Date: Fri, 10 May 2019 02:40:47 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
Cache-Control: private
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
T: Mdweeog/QZniYnYulHPb0okcLbo7QdMR3GiaRUxAd4Y=
M: wnx7enP4EuyZLYKEUQ8D+w==
mc: 0
es: 3
fap: Wireless.Trajectory.SDKPageViewData
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
id: TCWEBV209031

{"respCode":1000,"respMsg":"提交成功","respTime":"2019-05-10 10:40:47.3085"}