HTTP/1.1 200 OK
Date: Fri, 10 May 2019 02:40:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 6767
Connection: keep-alive
Cache-Control: private
Server: Microsoft-IIS/7.5
X-AspNetMvc-Version: 4.0
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
id: TCWEBV063027

{"ResponseCode":1000,"ResponseMsg":"操作成功","ResponseTime":"2019-05-10 10:40:50","ResponseBody":{"DiscountAmount":0.00,"MileageRatio":0.00,"Mileage":0,"MileageMoney":"0.00","AuthSupplierId":0,"PassengerVerifyBackTime":"05月10日 11:10","BonusPointsFlag":0,"PayTime":"1900-01-01 00:00:00","IsExistsElectronicInvoice":false,"MemberId":"KQklxFqUov1pliJFXbJIBQ==","MultGrabStartTimes":"2019-06-05","GrabStationList":null,"OrderId":"4JWyIBMD%2fbs%3d","ShowNewRefundProcess":1,"SeatNoType":0,"OrderType":"2","OrderSerialNumber":"TGT_S692784C5B862C5581945","OrderSerialId":"TFT5CD4U4AA30036A65931945","OrderStatus":"待付款","OrderStatusCode":"N","BookDateTime":"2019-05-10 10:40:42","ExpireDateTime":"2019-05-10 11:05:42","FromStationType":"0","ToStationType":"0","TrainNo":"4602","TrainTypeCode":"PK","AccessByIdCard":"0","JourneyType":"单程","TotalTicketPrice":7.00,"FromStation":"榆次","ToStation":"太原","StartTime":"2019-06-05 09:23:00","EndTime":"2019-06-05 09:50:00","IsOnlineTicket":0,"ChildPrice":"3.50","PayType":null,"PayId":0,"ActuallyPay":"7.00","AdultTotalPrice":"7.00","ChildTotalPrice":"0","StudentTotalPrice":"0","InsuranceTotalPrice":null,"DelayInsurancePrice":"0.00","PassengerInfo":[{"TicketFailCode":"","IsBindCoupon":0,"DelayInsurancePrice":0,"DelayInsuranceStatus":null,"NoWorryDeductAmount":0,"IsChanged":"0","ComboInfo":{"voucherInfos":[]},"CarrageNo":null,"CertificateNo":"610************522","CertificateType":"身份证","CertificateTypeCode":1,"WillSync":null,"RefundStatusCn":"","TicketPrice":7.00,"TicketNo":"","TicketFlag":"N","TicketBarrier":"","ShowRefundProcess":0,"SeatSite":0,"SeatNo":"","SeatClass":"硬座","RefundTicketCode":null,"RefundStatus":"N","PassengerSerialId":"PFT5CD4U4AA0014CD07D61945","PassengerId":"PFT5CD4U4AA0014CD07D61945","PassengerChangeFlag":0,"PassTypeCode":1,"PassType":"成人","PasStatus":"未出票","OldOrderSerialId":"TFT5CD4U4AA30036A65931945","OldOrderId":null,"OfflineRefundSrc":"0","NoWorryType":"","NoWorryStatue":"","noWorryStatueName":"","NoWorryPrice":0,"NoWorryIsPresent":0,"NoWorryBill":"","OrderSerialId":"","NewOrderId":null,"NewCertificateNo":"sf1SOwiQ3ccm8OpSIaZSS7tzkwOUAMIt","Name":"胡研","InsurancePrice":0,"PayInsurancePrice":0.00,"InsuranceStatusCode":null,"InsuranceStatus":null,"InsuranceRemind":null,"InsuranceIsPresent":0,"InsuranceCode":null,"InsuranceBillNo":null,"Gender":"2","FeeOfIssue":"0.00","EncodePassengerId":null,"DelayInsType":"","DelayInsStatueName":"","DelayInsStatue":"","DelayInsPrice":0,"DelayInsBill":"","ComboUnitPrice":0,"ComboStatus":0,"ComboName":null,"ComboId":0,"ChangeTicketCode":"0","ChangePassengerId":0,"ChangeButton":{"Tip":null,"SupplierId":0,"NeedReqInterface":0,"IsShow":0,"ButtonEnable":0},"CertificateName":"胡研","CarNo":"","BookTicketPrice":0.00,"BookSeatClassCn":"","BookSeatClass":"1","Birthday":"1986-05-07"}],"ContactName":"18662638381","ContactPhone":"186****8381","EnCodeContactPhone":"Smgu05pD7RhBF5BIrYUq8Q==","SkuOrderFlag":0,"SkuOrderDetail":null,"ContactPhoneFull":"hFWDxnmLyK0q1yEFzv55xA==","PayInfo":"{\"companyType\":\"1\",\"include\":\"\",\"fb\":\"\",\"exclude\":\"baitiao,df\",\"environment\":\"stage1\",\"notifyUrl\":\"http://train.t.17usoft.net/v3/avatarcallback/PayBackWrite?callback=1\",\"isOffLineTicket\":\"0\",\"nativeOrderDetail\":{\"totalAmount\":\"¥7.00\",\"goodsDesc\":[\"4602 榆次 - 太原\"],\"timeExpirationSeconds\":\"1494\",\"goodsExtend\":[{\"title\":\"席别\",\"detail\":\"硬座\"},{\"title\":\"出发时间\",\"detail\":\"2019-06-05 09:23\"}]}}","IsNeedPayFirst":"1","OrderDetailUrl":"tctclient://web/hy?id=18\u0026route=main.html%3fwvc1%3d1%23%2forderdetail%3fserialid%3dTFT5CD4U4AA30036A65931945","ServerTime":"2019-05-10 10:40:47","ErrorTips":"","NightSuccText":"正在为您排队购票,若购票失败,您所支付的票款预计在3个工作日内退回到您的支付账户。","InsuranceDetail":null,"MailFlag":3,"MailPrice":"0.00","RecipientName":"","RecipientPhone":"","RecipientAddress":"","RecipientPostCode":"","PostDate":null,"MaillingNumber":"","RecipientProvince":"","RecipientCity":"","RecipientCountry":"","RecipientStreet":"","OrderSplitFlag":"0","SupplierOrderId":"","TicketingDate":"1900-01-01 00:00:00","OriginalPrice":"7.00","OrderSources":"1","PlaceStatus":"1","Fee":null,"RedPursId":"","RedAmount":"","ActivityList":[],"DeleteStatus":0,"EndStationCode":"","StartStationCode":"","SupplierId":"21","IsCanRefundTicket":1,"CanNotRefundTicketMsg":"","ChangeTicketFlag":"0","ChangeTicketId":null,"IsChangeTicket":0,"OldTicketPrice":0,"DeductAmount":0,"ChangeIncomeAmount":0,"ChangeRefundAmount":0,"ChangeShouldIncomeAmount":0,"ChangeShouldRefundAmount":0,"ChangeFee":0.00,"ChangeType":0,"WillBeChanged":0,"PlaceOrderForNight":2,"CancelShowFlag":0,"CardInfo":{"TAUStatus":null,"TAUStartTime":null,"TAUReduceCost":null,"TAUId":null,"TAUEndTime":null,"TAUCardNO":null},"InsQuota":0,"InsuranceSupplier":null,"IsPay":"1","FreeOrderFlag":0,"DiffPrice":0,"DiffPriceContent":"","DiffPriceUrl":"","RefundOnLineFlag":0,"CommentFlag":0,"PayDirectUrl":"","UserName":"18118152051","IsStationTicket":0,"LiveChatTrainOrderDetail":"https://livechat.ly.com/out/robotservice/robot?wvc1=1\u0026wvc3=1\u0026wvc2=1\u0026p=9\u0026appMemberId=tcwvmid\u0026supplierOrderId={0}\u0026orderStatusCode={1}","IssueTicketTip":"","IssueTicketTipFlag":"0","PlaceFaildCode":"","IsRquestCaptcha":0,"orderActiveWords":"","FreeMailFlag":0,"ExpressName":"","ExpressOrderNo":"","ReduceAmount":"","AwardAmount":"","CustomizeModel":"0","OrderQueueNum":0,"OrderQueueMin":0,"IsBookOrder":0,"BookNote":"2019-05-22 06:00:00","IsGrabOrder":1,"GrabOrderStatus":3,"GrabTicketId":"Sj9G+HYggyqHr2spdjgFyA==","StationAddress":"","StationContactPhone":"","ServiceCharge":0.00,"ApplyPlaceTime":"","IsCanWhitePay":0,"GrabTrainNos":"4602","GrabSeatClass":"硬座","GrabMainTrainNos":"4602","GrabMainSeatClass":"硬座","GrabEndTime":"2019-06-05 06:23:00","GrabSource":0,"TopTips":"","TopTipCode":"","RejectApplyRemark":"","IsShowVIPWaitRoom":false,"GiftVocher":null,"VIPWaitRoomInfo":{"IsShowLink":false,"BuyCount":0},"GrabingOrdersNum":0,"EntrustPayIdentify":0,"EntrustPaySignedStatus":3,"EntrustPayErrorInfo":"","EntrustPayErrorCode":"","IsCanDirectPay":0,"IsDirectPay":0,"ChooseSeats":"","RefundTicketTime":"06:00|22:59","SeatDetailType":"","WillSync":0,"QueryGuid":"","IsBuyInsuranceOrNoWorry":false,"modificationTimes":0,"isAllowReorder":0,"modifyOrderSwitch":true,"earliestRefundTicketTime":"6:00","platId":"433","nightReservationRefund":false,"friendDataInfo":null,"monthCardAmount":0.00,"monthCardNumFaceAmount":0,"speedupBagPrice":0,"monthCardPayState":0,"shelfOrderItemList":[],"monthCardName":null,"monthCardState":0,"monthCardNum":null,"isShowMonthCardModule":1},"ResponseTag":"eef154aace1d4fde9b907179eb955aa3"}