HTTP/1.1 302
Server: nginx
Date: Fri, 10 May 2019 02:40:47 GMT
Content-Type: text/html; charset=gbk
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=8
Location: https://wx.gtimg.com/authority_payment/renew_open.html?appid=wxc9cdd58cd74840bb&contract_code=636471945&duration_selected=&mch_id=1319423101&notify_url=http%3A%2F%2Ftrain.t.17usoft.net%2Fsgcallback%2Fpay%2Fnotify&plan_id=123452&request_serial=20190510104031&sign=0B5B4CDEF103D5F5907074D5E13A8EFE&timestamp=1557484831&version=1.0&wx_rf=&return_app=1&clientip=172.18.63.99&contract_display_account=tongcheng71945&entrustweb_token=fbf80e202ea34d16375ad7a97d81ff37&entrustweb_acct=oX2-vjmxExVPBwqdBPVQKcgr_3w0&gray_switch=1
Cache-Control: no-cache, must-revalidate

