HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 10:40:56.020
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes128 128bits
Hash Algorithm: Sha256 256bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=js.aq.qq.com, O=Tencent Technology (Shenzhen) Company Limited, L=shenzhen, S=guangdong, C=CN

[Issuer]
  CN=GlobalSign Organization Validation CA - SHA256 - G2, O=GlobalSign nv-sa, C=BE

[Serial Number]
  2455A9C26FFFE01DCB06FC35

[Not Before]
  2018/12/10 10:30:15

[Not After]
  2019/12/11 10:30:15

[Thumbprint]
  E572CA2E4F2656BA61B330D383E9440270D86233

[SubjectAltNames]
js.aq.qq.com
