POST http://10.100.47.39:3000/users/getUserInfo HTTP/1.1
Host: 10.100.47.39:3000
Content-Type: application/json
Connection: keep-alive
If-None-Match: W/"7-D+ynIOLCna+yyQBxO6Vg4Dt1hxE"
Connection: keep-alive
Accept: */*
Accept-Language: zh-cn
Content-Length: 38760
Accept-Encoding: gzip, deflate
User-Agent: %E5%90%8C%E7%A8%8B%E6%97%85%E6%B8%B8Dev/9.1.5.0a CFNetwork/811.5.4 Darwin/16.7.0

{"datas":[{"tlv":{"result":"1","result_code":"0","tc_error_code":"0","third_time_range":"781","time_range":"836","type":"1"},"tn":"client.location"},{"tlv":{"result":"1","carrier":"46009","time_range":"878","scheme":"https","service_name":"getabtestresult"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"4","scheme":"https","service_name":"saveclientposition"},"tn":"client.rtt"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_webview_back","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_webview_back","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/list?startdatetime=2019-05-31&startname=%E6%A6%86%E6%AC%A1&startcity=%E6%99%8B%E4%B8%AD&arrivename=%E5%A4%AA%E5%8E%9F&arrivecity=%E5%A4%AA%E5%8E%9F&type=2115-9-0-307-0-&onlygd=0&student=0&origin=index","domain":"","methodName":"set_webview_back","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"result":"1","carrier":"46009","time_range":"17","scheme":"https","service_name":"getsearchboxtext"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"368","scheme":"https","service_name":"getnewdynamiclayout"},"tn":"client.rtt"},{"tlv":{"result":"1","error_code":"3","carrier":"46009","time_range":"426","scheme":"https","service_name":"getorderreminderinfo913"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"152","scheme":"https","service_name":"GetRedPoint"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"598","scheme":"https","service_name":"getabtestresult"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"615","scheme":"https","service_name":"GetProjectUpgradeSummary"},"tn":"client.rtt"},{"tlv":{"version_type":"iphone","url":"tctclient:\/\/web\/hy?id=83&wvc6=1&route=index.html%23%2Findex","type":"2","version_number":"9.1.5"},"tn":"client.urlroute"},{"tlv":{"version_type":"iphone","url":"tctclient:\/\/web\/hy?id=83&wvc6=1&route=index.html%23%2Findex","type":"2","version_number":"9.1.5"},"tn":"client.urlroute"},{"tlv":{"result":"1","carrier":"46009","time_range":"307","scheme":"https","service_name":"getwebappversionincrementpackagev750"},"tn":"client.rtt"},{"tlv":{"result":"1","error_code":"3","carrier":"46009","time_range":"990","scheme":"https","service_name":"travelkeys"},"tn":"client.rtt"},{"tlv":{"osName":"10.3","result":"2","cityname":"苏州","deviceName":"iPhone 6 Plus","release":"false","updateTime":"100-150","project":"83","type":"0","refid":"5866741","networkproviders":"2","version":"24272"},"tn":"client.hy.upgrade.new.result"},{"tlv":{"result":"1","carrier":"46009","time_range":"43","scheme":"https","service_name":"getwebappversionincrementpackagev750"},"tn":"client.rtt"},{"tlv":{"time":"652","page_name":"NewsViewController"},"tn":"client.ios.page.load"},{"tlv":{"result":"1","carrier":"46009","time_range":"100","scheme":"https","service_name":"getwebappversionincrementpackagev750"},"tn":"client.rtt"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"correct_local_time","methodObj":"_tc_ntv_datetime","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_webview_info","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_navbar_hidden","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"get_device_info","methodObj":"_tc_ntv_user","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"get_device_info","methodObj":"_tc_ntv_user","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"osName":"10.3","cityname":"苏州","deviceName":"iPhone 6 Plus","release":"false","updateTime":"100-150","allTime":"1000-1500","project":"83","webLoadTime":"800-1000","refid":"5866741","networkproviders":"2"},"tn":"client.hy.upgrade.costtime"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"record_info_for_intelligent_recommendation","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"get_train_data","methodObj":"_tc_ntv_project","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"version_type":"iphone","url":"tctclient:\/\/web\/hy?id=84&route=index.html%23%2Fbookingv3%3Faccid%3D0%26no%3D4602%26to%3D%E5%A4%AA%E5%8E%9F%26from%3D%E6%A6%86%E6%AC%A1%26key%3D5011cd63c6690876c9eedd9505265a0a%26seat%3D%E7%A1%AC%E5%BA%A7%26price%3D7%26date%3D20190605%26sort%3DPK%26time%3D09%3A23","type":"2","version_number":"9.1.5"},"tn":"client.urlroute"},{"tlv":{"version_type":"iphone","url":"tctclient:\/\/web\/hy?id=84&route=index.html%23%2Fbookingv3%3Faccid%3D0%26no%3D4602%26to%3D%E5%A4%AA%E5%8E%9F%26from%3D%E6%A6%86%E6%AC%A1%26key%3D5011cd63c6690876c9eedd9505265a0a%26seat%3D%E7%A1%AC%E5%BA%A7%26price%3D7%26date%3D20190605%26sort%3DPK%26time%3D09%3A23","type":"2","version_number":"9.1.5"},"tn":"client.urlroute"},{"tlv":{"url":"83\/24272\/TCHybird\/83\/index.html#\/index","domain":"","methodName":"get_device_info","methodObj":"_tc_ntv_user","release":"false","webSite":"","projectId":"83"},"tn":"client.hy.api.count"},{"tlv":{"result":"1","carrier":"46009","time_range":"65","scheme":"https","service_name":"wechatwarning"},"tn":"client.rtt"},{"tlv":{"result":"1","carrier":"46009","time_range":"90","scheme":"https","service_name":"getwebappversionincrementpackagev750"},"tn":"client.rtt"},{"tlv":{"osName":"10.3","result":"2","cityname":"苏州","deviceName":"iPhone 6 Plus","release":"false","updateTime":"150-200","project":"84","type":"0","refid":"5866741","networkproviders":"2","version":"24271"},"tn":"client.hy.upgrade.new.result"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"correct_local_time","methodObj":"_tc_ntv_datetime","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_webview_info","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"get_device_info","methodObj":"_tc_ntv_user","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"osName":"10.3","cityname":"苏州","deviceName":"iPhone 6 Plus","release":"false","updateTime":"150-200","allTime":"500-600","project":"84","webLoadTime":"300-400","refid":"5866741","networkproviders":"2"},"tn":"client.hy.upgrade.costtime"},{"tlv":{"time":"582","page_name":"NewsViewController"},"tn":"client.ios.page.load"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"wx_open_url","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_page","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_category_event","methodObj":"_tc_ntv_util","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"84\/24271\/TCHybird\/84\/index.html#\/bookingv3?from=%E6%A6%86%E6%AC%A1&seat=%E7%A1%AC%E5%BA%A7&sort=PK&time=09%3A23&price=7&date=20190605&key=5011cd63c6690876c9eedd9505265a0a&no=4602&to=%E5%A4%AA%E5%8E%9F&accid=0","domain":"","methodName":"set_navbar","methodObj":"_tc_ntv_bar","release":"false","webSite":"","projectId":"84"},"tn":"client.hy.api.count"},{"tlv":{"url":"wxc9cdd58cd74840bb:\/\/platformId=wechat","versionType":"iphone","versionNumber":"9.1.5"},"tn":"client.wake.receive"}],"rsp":"0"}