POST https://tcmobileapitest1.17usoft.com/clienttracelog/General/NoticeHandler.ashx HTTP/1.1
Host: tcmobileapitest1.17usoft.com
Accept: */*
apmat: 30AF59FA-0A04-4F19-8E95-477ED221BB20|i|20190510104118624|00001
secver: 4
reqdata: 4109bf976907c18de0125e302c166c42
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Content-Type: application/json
secsign: 4cb0dbab5aef571e5637426d65eabac68885e1158ef759bfa9fab1e79521274a
Content-Length: 934
User-Agent: TongchengRequest
Connection: keep-alive
sxx: e534dd876e4cda6db57bea26471e6d8c

{"request":{"body":{"sdkCityName":"苏州","cityName":"苏州","locationType":"1","sdkLocationCityName":"苏州","lon":"120.730026","lat":"31.251262","locationCityName":"苏州","locationAddress":"江苏省苏州市苏州工业园区裕新路靠近同程大厦","clientInfo":{"versionNumber":"9.1.5","clientId":"010ad2346ab67149c7a453f63fa068e9a4bf6dd76600","mac":"3257b3a91f8eea874d0d48c725b75a60","clientIp":"10.101.128.113","versionType":"iPhone","area":"1|16|226","deviceId":"30AF59FA-0A04-4F19-8E95-477ED221BB20","networkType":"wifi","pushInfo":"","extend":"2^com.tongcheng.iphone,4^10.3.3,5^iPhone7_1,os_v^10.3.3^Amaryllis","device":"30AF59FA-0A04-4F19-8E95-477ED221BB20|414*736|iPhone7,1","refId":"5866741","systemCode":"tc"}},"header":{"accountID":"5ee7b429-b8c6-400f-8b87-3c384c4ea68a","serviceName":"saveclientposition","reqTime":"1557456078623","digitalSign":"5be9e7a75019ef0e32eea6051a88389b","version":"20110303090115"}}}