HTTP/1.1 200 Connection Established
FiddlerGateway: Direct
StartTime: 10:41:19.424
Connection: close

Encrypted HTTPS traffic flows through this CONNECT tunnel. HTTPS Decryption is enabled in Fiddler, so decrypted sessions running in this tunnel will be shown in the Web Sessions list.

Secure Protocol: Tls12
Cipher: Aes256 256bits
Hash Algorithm: Sha384 384bits
Key Exchange: ECDHE_RSA (0xae06) 256bits

== Server Certificate ==========
[Subject]
  CN=*.ly.com, O="Tongcheng Network Technology Co., Ltd.", L=Suzhou, S=Jiangsu, C=CN

[Issuer]
  CN=GlobalSign Organization Validation CA - SHA256 - G2, O=GlobalSign nv-sa, C=BE

[Serial Number]
  3C9012D190CF633D68BD0262

[Not Before]
  2018/12/4 17:31:50

[Not After]
  2021/1/30 15:08:01

[Thumbprint]
  846EC9092B62D30CC4DFCE55A64E85F00F881F5A

[SubjectAltNames]
*.ly.com, *.17u.cn, *.17usoft.com, *.40017.cn, *.17usoft.net, ly.com
